# MariaDB
MARIADB_USER=mariadb
MARIADB_PASSWORD=changethis
MARIADB_DATABASE_JUPYTERHUB=jupyterhub
MARIADB_DATABASE_MOODLE=moodle
MARIADB_SERVER=localhost
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=changethis

# LDAP
LDAP_ADMIN=admin
LDAP_ADMIN_PASSWORD=changethis

# Moodle
MOODLE_USERNAME=admin
MOODLE_EMAIL=admin@example.com
MOODLE_PASSWORD=changethis

# Jupyterhub
EMAIL_DOMAIN=example.com
CONFIGPROXY_AUTH_TOKEN=changethis
LMS_PLATFORM_ID=https://localhost/moodle
LMS_CLIENT_ID=XXXXXXXXXXXXXXX
DATA_ROOT=/jupyterdata
LMS_URL=http://moodle:8080
LMS_SUBDIR=moodle